{
  "python.pythonPath":"C:\\Users\\s1078510\\Anaconda3\\envs\\dataviz\\python.exe",

  "python.condaPath": "C:\\Users\\s1078510\\Anaconda3\\Scripts\\conda.exe",

  "python.terminal.activateEnvironment": true,

  "terminal.intgerated.shell.windows":"C:\\Window\\System32\\cmd.exe",
  
  "terminal.integrated.env.windows": {
  
  },
  "npm.scriptExplorerAction": "run"

  
}